<!DOCTYPE html>

<head>
    <title>welcome to the portfolio</title>
    <style>
        .nav-container {
            list-style-type: none;
            display: flex;
            justify-content: end;
            gap: 30px;
            margin-right: 150px;
            border: 2px black;
        }

        .heading {
            list-style-type: none;
            display: flex;
            padding: 5px;
            padding-right: 270px;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;

        }

        .list {
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            padding: 5px;

        }

        .image {
            width: 97%;
            height: 700px;
            padding-left: 20px;
            padding-top: 25px;


        }

        .button {
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            border-color: rgb(241, 234, 234);
            background-color: bisque;
        }

        .con {
            position: relative;
        }

        .text-block {
            position: absolute;
            bottom: 50%;
            right: 80%;
            color: rgb(51, 49, 49);
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;

        }

        .text {
            padding: 10px;
            font-family: monospace;
            font-weight: bold;
            font-size: 20px;
            background-color: rgb(232, 230, 227);
            border-color: rgb(241, 234, 234);
            border-radius:7px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul class="nav-container">
                <li class="heading">PORTFOLIO</li>
                <li class="list">Home</li>
                <li class="list">About</li>
                <li class="list">Services</li>
                <li class="list">portfolio</li>
                <li class="list">Page</li>
                <li class="list">contact</li>
                <button class="button">Get Free Consultant</button>
            </ul>
        </nav>
    </header>

    <main>
        <div class="con">
            <img src="image.jpeg" class="image">
            <div class="text-block">
                <h2>I'M A DEVELOPER <br></h2>
                <h2>RAMGOPI</h2>
                <button class="text">LEARN MORE</button>
                <button class="text">HIRE MORE</button>
            </div>
        </div>
    </main>

    <footer>

    </footer>


</body>



</html>